# pokemonApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/m2passignmentpokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m2passignmentpokemon/: MainActivity.kt  MyApplication.kt  NavGraph.kt  PokemonDetailScreen.kt  PokemonListScreen.kt
app/src/main/java/com/example/m2passignmentpokemon/api/: PokemonAPI.kt
app/src/main/java/com/example/m2passignmentpokemon/dao/: PokemonDao.kt
app/src/main/java/com/example/m2passignmentpokemon/database/: Converters.kt  PokemonDatabase.kt
app/src/main/java/com/example/m2passignmentpokemon/model/: Ability.kt  Attack.kt  Cardmarket.kt  Data.kt  Holofoil.kt  Images.kt  ImagesX.kt  Legalities.kt  Normal.kt  PokemonAPIResponse.kt  PokemonModel.kt  Prices.kt  PricesX.kt  Resistance.kt  ReverseHolofoil.kt  Set.kt  StEditionHolofoil.kt  Tcgplayer.kt  UnlimitedHolofoil.kt  Weaknesse.kt
app/src/main/java/com/example/m2passignmentpokemon/module/: AppModule.kt
app/src/main/java/com/example/m2passignmentpokemon/repository/: PokemonRepository.kt
app/src/main/java/com/example/m2passignmentpokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/m2passignmentpokemon/viewmodel/: PokemonViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/m2passignmentpokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
